<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Comenzando con la fotografía</title>
    	<link rel="stylesheet" href="css/estilos.css">
  </head>
  <div class="contenidogral">
  <body>
    <header>
      <div class="contenido">
      <h1>Comenzando con la fotografía</h1>
      <div>
      <ul class="menu">
      <li><a href="index.html">Inicio</li></a>
    <li><a href="paisajes.html">Paisajes</li></a>
    <li><a href="retratos.html">Retratos</li></a>
    </ul>
    </div>
    </div>
</header>
<div class="fotoprincipal">
<img src="css/img/imgprincipal.jpg" >
</div>
<div class="contenedor">
<div id="img1">
<a href="paisajes.html"><img src="css/img/img1.jpeg" ><h2>Paisajes</h2></a>
</div>
<div id="img2">
<a href="retratos.html"><img src="css/img/img2.jpeg"><h2>Retratos</h2></a>
</div>
</div>
</div>
  <footer class="footer">
    <div class="columna1">
    <h2>Contactos</h2>
      <li> <a href="tel:+45876266"> Telefono fijo: 4587-6266</a></li>
      <li> <a href="https://api.whatsapp.com/send?phone=5491155846025">celular: 11-5584-6025</a></li>
      <li> <a href="mailto:viku79@gmail.com">Email: viku79@gmail.com</a></li>
      <li> <p> Direccion: Gral Jose G. Artigas 3094</p>
      <p>Buenos Aires - Argentina </p></li>
      </div>
  <div class="columna2">
    <h2>Acepto terminos y condiciones</h2>
     El uso no autorizado de este sitio web<br>
    puede dar lugar a una reclamación por daños<br>
    y perjuicios y/o constituir un delito penal.
</div>
<div class="columna3">
  <h2>Redes sociales</h2>
<a href="https://www.facebook.com/mlovisi/">facebook</a></li>
<a href="https://www.facebook.com/mlovisi/">Instagram</a></li>
<a href="https://www.facebook.com/mlovisi/">Twiter</a></li>
</div>
<div class="columna4">
  <h2>Derechos reservados</h2>
  <p>Lovisi Maria Victoria</p>
  <p>Copyright © 2019</p>
</div>
</footer>
    </body>
  </div>
</html>
