html{
  font-family: Dancing Script;
}

body{
  background-color:#02010a;
}


header {
  padding: 1px;
	border-top-left-radius: 10px;
  border-top-right-radius: 10px;
	background-color: #5b7989;
}

header h1{
font-size: 3em;
	text-align: left;
  color: white;
text-shadow: 2px 2px 2px #02010a;
}

}
.menu{
  list-style-type: none;

}
.menu li{
  display: inline;
  margin: 10px;
  font-size: 2em;
}

div{
  text-align: right;
}

a:link
{
text-decoration:none;
}

.fotoprincipal{
  background: #82c3a6;
}

.fotoprincipal img{
  display: block;
  margin:auto;
  width: 80%;
}

#img1 :hover {
  transform: rotate(10deg);
  box-shadow: 2px #02010a;
}

#img2 :hover {
  transform: translate(20px, -5px);
  box-shadow: 2px 2px #82c3a6;
}

div[class*="columna"]{
display: flex;
flex-direction: column;
padding-left: 8%;
color: black;
text-align: justify;
}

footer{
background-color: #C6d5c5;
display: flex;
flex-direction: row;
border-radius: 0 0 10px 10px;
font-family: Dancing Script;
}

  .contenedor {
  	display: flex;
  	flex-direction: row;
    background: #d5c75f;
  }

  .contenedor img{
  	border: 2px solid white;

  }

  .contenedor > div {
  	text-align: center;
  	padding: 10px;
  	width: 50%;
  }

  .retratos {
    display: flex;
  flex-direction: row;
background: #d5c75f;
}

  .retratos img{
  	border: 2px solid white;
  }

  .retratos > div {
  	text-align: center;
  	margin: auto;
  }

  #imagen1{
  	-webkit-filter:blur(10px);
  	filter:blur(10px);
  }

  #imagen2{
  	-webkit-filter:grayscale(100%);
  	filter:grayscale(100%);
  }

  #imagen3{
  	-webkit-filter:sepia(90%);
  	filter:sepia(90%);
  }

  #imagen4{
  	-webkit-filter:grayscale(100%);
  	filter:grayscale(100%);
  }

  #imagen6{
  	-webkit-filter:grayscale(100%);
  	filter:grayscale(100%);
  }


  @media (max-width:900px){
    .contenido{
      width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    }

    .menu{
      text-align: center;
    }
.fotoprincipal{
  margin: auto;
}
      .contenedor {
        display: flex;
        flex-direction: column;
      }


    .footer{
      display: flex;
      flex-direction: column;
      }

    .columna1{
      text-align: center;
      }

      .columna2{
        text-align: center;
        }

        .columna3{
          text-align: center;
          }
          .columna4{
            text-align: center;
            }
          .retratos{
            display: flex;
            flex-direction: column;
            text-align: center;
            }
          #img1{
            margin: auto;
            }

            #img2{
              margin: auto;
              }
              .columa1{
                margin: auto;
                }
                .contenido h1{
                  text-align: center;
                  }
              }

            .contenidogral{
              animation-name: slidein;
              animation-duration: 1s;
            }

            @keyframes slidein {
       0% {margin-top: 150%;}
       60% {margin-top: -5%;}
       100% {margin-top: 0%;}
     }
